@media only screen and (min-width: 320px) and (max-width: 750px) {
    body {
        min-width: 320px;
        background-color: white;
    }

    .wrapper {
        width: 95%;
        margin: 0 auto;
    }

    .page-nav, .main-nav {
        display: none;
    }

    .header {
        width: 100%;
        height: 40px;
        background-color: #040d0d;
    }

    .head {
        height: 140px;
        border: 1px solid #000;
    }

    .mobile-header {
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #bdc3c5;
    }

    .mobile-header span {
        margin-left: 10px;
    }

    .news {
        display: none;
    }

    .htop {
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
        font-size: 86.7%;
    }

    .dotted {
        display: inline-block;
        color: #4673ab;
    }

    .dotted::after {
        display: block;
        content: "";
        width: 100%;
        height: 1px;
        border-top: #4673ab 1px dotted;
        margin: -1px auto 0;
    }

    .auth {
        display: inline-block;
        color: #4673ab;
    }

    .hd {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
    }

    .logo {
        width: 130px;
        height: 40px;
    }

    .nm {
        font-size: 20pt;
        color: #040d0d;
    }

    .nm>div {
        display: inline-block;
        font-weight: bolder;
        color: #ff5816;
        background: url("../img/logobg.png");
        background-size: auto;
        background-size: cover;
        line-height: 90%;
        border-radius: 10px;
        padding: 0 3px;
        margin: -7px;
    }

    .slogan {
        display: none;
    }

    .hcontacts {
        font-size: 9pt;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 130px;
        color: #040d0d;
    }

    .hcontacts .num {
        font-size: 150%;
    }

    .hcontacts .recall {
        display: none;
    }

    .hcontacts>div {
        width: 100%;
    }

    .hcontacts .e {
        display: flex;
        align-self: end;
        color: #4673ab;
    }

    .search {
        display: none;
    }

    .hd .search .t {
        font-style: italic;
        background: url("../img/rub.png") left center no-repeat;
        padding-left: 30px;
    }

    .hd .search .t div {
        color: #ff5816;
    }

    .topSrch {
        margin-top: 15px;
    }

    .topSrch form {
        margin: 0;
        padding: 0;
        background: #eff0f4;
        border-radius: 3px;
        padding: 2px;
        height: 30px;
    }

    .topSrch input {
        border: 0;
        background: transparent;
        width: 70%;
        padding-left: 15px;
        height: 26px;
    }

    .topSrch .btn {
        float: right;
        border: 0;
        border-radius: 3px;
        height: 26px;
    }

    .btn {
        display: inline-block;
        padding: 3px 10px;
        background: #ff5816;
        border-radius: 5px;
        color: #fff;
        line-height: 100%;
        border-bottom: #c44817 3px solid;
    }

    .btn-options {
        display: none;
    }

    .slider {
        display: flex;
        position: relative;
        width: 100%;
        height: 370px;
        overflow: hidden;
        border-radius: 10px;
        margin-top: 20px;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../img/bannerbg.png");
        align-items: center;
        justify-content: space-around;
        color: white;
    }

    .slider-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 20px;
        width: 100%;
    }

    .sliderHead {
        border-radius: 10px;
        background: #e3e5eb;
        text-align: center;
        font-size: 15px;
        font-style: italic;
        text-transform: uppercase;
        padding: 10px 5px;
    }

    .tcart {
        color: #040d0d;
        cursor: pointer;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    #glass-img {
        margin-right: 20px;
    }

    
    .cart-info-wrapper{
        display: none;
        flex-direction: column;
        margin: 2px 15px;
    }

    #cart-img {
       width: 30px;
       
    }

    .t{
        font-weight: bold;
    }

    .cart-sum-wrapper{
        display: none;
    }  

    .btn_options {
        grid-area: options;
        display: flex;
        flex-direction: row;
        justify-self: flex-end;
        gap: 10px;
        margin-bottom: 0;
        font-size: 9pt;
        align-items: center;
    }

    .arrow {
        height: 60px;
        width: 25px;
        margin: auto 20px;
        cursor: pointer;
    }

    .sliderBanner {
        flex-grow: 8;
        align-items: flex-start;
        padding: 50px, 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .sliderBanner h1,
    .sliderBanner h2,
    .sliderBanner h3 {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 400;
    }

    .sliderBanner h1 {
        color: #ff5816;
    }

    .sliderBanner h3 {
        font-style: italic;
        font-size: 16px;
    }

    .sliderBanner>ul {
        padding-top: 30px;
        padding-left: 10px;
        font-size: 15px;
        margin: auto 0;
    }

    .sliderBanner>ul>li {
        margin: 10px;
        font-size: 13px;
    }

    .sliderBanner>button {
        text-transform: uppercase;
        background-color: #fff;
        color: #4673ab;
        border: 0;
        font-size: 20px;
        padding: 15px 40px;
        border-radius: 10px;
        font-weight: 500;
        margin-top: 30px;
        display: block;
        border-bottom: 4px solid #c4c4c4;
        outline: none;
        cursor: pointer;
    }

    .pageNav {
        position: absolute;
        bottom: 10px;
        right: 20px;
    }

    .pageNav>span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #c4c4c4;
        border-radius: 5px;
    }

    .pageNav>span.active {
        background-color: #ff5816;
    }

    .mw {
        width: 320px;
    }

    .cntr {
        margin-left: auto;
        margin-right: auto;
    }

    .p-s-h {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: url("../img/line.png") center center repeat-x;
        height: 40px;
    }

    .p-s-h .t {
        text-transform: uppercase;
        font-size: 146.7%;
        font-weight: 500;
        background: #fff;
        padding-right: 10px;
    }

    .flx {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }

    .mt40 {
        margin-top: 40px;
    }

    .mt20 {
        margin-top: 20px;
    }

    .buy-now-wrap {
        display: none;
    }

    .brands {
        display: none;
    }

    .strengths {
        display: none;
    }

    .sst {
        text-transform: uppercase;
        background: #e3e5eb;
        font-size: 146.7%;
        font-weight: 500;
        padding-right: 10px;
    }

    .reasons-wrap {
        display: none;
    }

    .wenum-wrap {
        display: none
    }

    ul li {
        list-style: none;
    }

    .htw-tabs {
        width: 320px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .htw-tabs li {
        padding: 15px 15px;
        font-size: 100%;
        font-weight: 700;
        margin: 5px 2px;
        border-radius: 5px;
        background: #dbdee6;
        color: #ff5816;
    }

    .htw-tabs li.retail,
    .htw-tabs li:hover {
        color: #040d0d;
        background: #fff;
        cursor: pointer;
    }

    .htw-scheme {
        width: 320px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 10px 0;
    }

    .htw-scheme img {
        margin: 20px;
        margin-left: -5px;
    }

    .htw-tabs li.tab span {
        border-bottom: #ff5816 1px dotted;
        font-size: 100%;
        font-weight: 700;
        color: #ff5816;
    }

    .arrow-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 130px;
        margin-top: 10px;
    }

    #secondarr {
        display: none;
    }

    .arrow-wrapper img {
        margin: 0px;
    }

    .arrow-wrapper div {
        margin-top: 10px;
    }

    #htw-scheme-wrapper {
        margin: 0px;
    }

    .wynu-wrapper{
        display: none;
    }

}
