@import "style-750.css";
@import "style-320.css";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media only screen and (min-width: 980px) {
    body {
        min-width: 1140px;
        font-family: 'Roboto',sans-serif;
        overflow-y: scroll;
    }
    
    .wrapper {
        width: 1140px;
        height: 100%;
        margin: 0 auto;
    }
    
    .header {
        width: 100%;
        height: 40px;
        background-color: #040d0d;
    }

    .mobile-header {
        display: none;
    }

    .head {
        height: 140px;
        border: 1px solid #000;
    }
    
    .nav {
        height: 100%;
    }
    
    .main-nav {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        color: #bdc3c5;
    }
    
    .main-nav-item {
        font-size: 13px;
        cursor: pointer;
    }

    .main-nav-item:nth-child(-n+2)::after {
        content: "";
        display: inline-block;
        margin-left: 7px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid orange;
        text-decoration: inherit;
    }

    .page-nav {
        margin-top: 11px;
    }

    .page-nav-list {
        display: flex;
        list-style-type: none;
        background-color: #ff5816;
        box-shadow: 0 5px 5px -2px #c44411;
        border-radius: 10px;
    }

    .page-nav-list-item {
        text-transform: uppercase;
        font-size: 11px;
        min-height: 48px;
        padding: 10px 5px 0 5px;
        border-right: .2px solid white;
    }

    .page-nav-list-item a {
        text-decoration: none;
        color: #fff;
    }

    .page-nav-list-item:hover {
        text-decoration: underline;
        background-color: #ff743d;
    }

    .page-nav-list-item:first-child {
        padding-left: 20px;
    }

    .page-nav-list-item:nth-child(5) {
        width: 120px;
    }

    .page-nav-list-item:nth-child(9) {
        min-width: 170px;
    }

    .page-nav-list-item:nth-child(10) {
        border: 0;
    }

    .page-nav-arrow {
        background-color: #c44411;
        width: 20px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        line-height: 3;
        margin: 0 auto;
        cursor: pointer;
    }

    i {
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 2px;
    }
    
    .arrow-right {
        margin-left: 2px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .news {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .news-info {
        width: 260px;
        overflow: scroll;
        max-height: 393px;
    }

    .news-info h2 {
        text-transform: uppercase;
        font-size: 22px;
        margin-bottom: 17px;
    }

    .news-item {
        display: flex;
        justify-content: space-between;
        padding: 17px 0;
        border-bottom: 1px dotted gray;
    }

    .news-item img {
        margin-right: 10px;
        width: 60px;
        height: 60px;
    }

    .news-header a {
        color: #4673ab;
        text-decoration: none;
        font-size: 13px;
    }

    .news-header a:hover {
        text-decoration: underline;
        color: #ff7945;
    }

    .news-text {
        font-size: 13px;
    }

    .news-info-all{
        display: block;
        margin-top: 18px;
        color: #4673ab;
        font-size: 13px;
    }
    
    .htop {
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
        font-size: 86.7%;
    }

    .dotted {
        display: inline-block;
        color: #4673ab;
    }
    
    .dotted::after {
        display: block;
        content: "";
        width: 100%;
        height: 1px;
        border-top: #4673ab 1px dotted;
        margin: -1px auto 0;
    }

    .auth {
        display: inline-block;
        color: #4673ab;
    }
    
    .hd {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
    }

    .logo {
        width: 30%;
    }

    .nm {
        font-size: 35pt;
        color: #040d0d;
    }

    .nm > div {
            display: inline-block;
            font-weight: bolder;
            color: #ff5816;
            background: url("../img/logobg.png");
            background-size: auto;
            background-size: cover;
            line-height: 90%;
            border-radius: 10px;
            padding: 0 3px;
            margin: -10px;
    }

    .slogan {
        font-size: 66.7%;
        color: #818588;
        text-transform: uppercase;
        letter-spacing: .8px;
    }

    .hcontacts {
        display: block;
        width: 23%;
        padding-left: 40px;
        position: relative;
        color: #040d0d;
    }

    .hcontacts .num {
        font-size: 150%;
    }

    .hcontacts .recall {
        font-size: 14px;
        padding-right: 10px;
        position: absolute;
        left: -85px;
        top: 10px;
        z-index: 10;
        width: 112px;
        height: 57px;
        background: url("../img/cloud.png") center center no-repeat;
        text-align: center;
        padding-top: 10px;
    }
    
    .hcontacts > div {
        width: 100%;
    }

    .hcontacts .e {
        color: #4673ab;
    }

    .search {
        padding-right: 30px;
    }

    .hd .search .t {
        font-style: italic;
        background: url("../img/rub.png") left center no-repeat;
        padding-left: 30px;
    }

    .hd .search .t div {
        color: #ff5816;
    }

    .topSrch {
        margin-top: 15px;
    }

    .topSrch form {
        margin: 0;
        padding: 0;
        background: #eff0f4;
        border-radius: 3px;
        padding: 2px;
        height: 30px;
    }

    .topSrch input {
        border: 0;
        background: transparent;
        width: 70%;
        padding-left: 15px;
        height: 26px;
    }

    .topSrch .btn {
        float: right;
        border: 0;
        border-radius: 3px;
        height: 26px;
    }

    .btn {
        display: inline-block;
        padding: 3px 10px;
        background: #ff5816;
        border-radius: 5px;
        color: #fff;
        line-height: 100%;
        border-bottom: #c44817 3px solid;
    }

    .slider {
        display: flex;
        position: relative;
        width: 100%;
        height: 370px;
        overflow: hidden;
        border-radius: 10px;
        margin-top: 20px;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../img/bannerbg.png");
        align-items: center;
        justify-content: space-around;
        color: white;
    }

    .slider-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 20px;
        width: 100%;
    }

    .sliderHead {
        border-radius: 10px;
        background: #e3e5eb;
        text-align: center;
        font-size: 15px;
        font-style: italic;
        text-transform: uppercase;
        padding: 10px 5px;
    }

    .tcart {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../img/cartbg.png");
        border-radius: 10px;
        color: #040d0d;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 15px;
    }

    .tcart p {
        width: 75%;
        margin: 5px;
        display: block;
    }

    .tcart .t {
        width: 75%;
        margin: 5px;
        display: block;
    }

    .btn_options {
        grid-area: options;
        display: flex;
        flex-direction: row;
        justify-self: flex-end;
        gap: 10px;
        margin-bottom: 0;
        font-size: 9pt;
        align-items: center;
    }

    .arrow {
        height: 60px;
        width: 25px;
        margin: auto 20px;
        cursor: pointer;
    }

    .sliderBanner {
        flex-grow: 8;
        align-items: flex-start;
        padding: 50px, 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .sliderBanner h1, .sliderBanner h2, .sliderBanner h3 {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 400;
    }

    .sliderBanner h1 {
        color: #ff5816;
    }

    .sliderBanner h3 {
        font-style: italic;
        font-size: 16px;
    }

    .sliderBanner > ul {
        padding-top: 30px;
        padding-left: 10px;
        font-size: 15px;
        margin: auto 0;
    }

    .sliderBanner > ul > li {
        margin: 10px;
        font-size: 13px;
    }

    .sliderBanner > button {
        text-transform: uppercase;
        background-color: #fff;
        color: #4673ab;
        border: 0;
        font-size: 20px;
        padding: 15px 40px;
        border-radius: 10px;
        font-weight: 500;
        margin-top: 30px;
        display: block;
        border-bottom: 4px solid #c4c4c4;
        outline: none;
        cursor: pointer;
    }

    .pageNav {
        position: absolute;
        bottom: 10px;
        right: 20px;
    }

    .pageNav > span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #c4c4c4;
        border-radius: 5px;
    }

    .pageNav > span.active {
        background-color: #ff5816;
    }

    .mw {
        width: 1140px;
    }

    .cntr {
        margin-left: auto;
        margin-right: auto;
    }

    .p-s-h {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: url("../img/line.png") center center repeat-x;
    }

    .p-s-h .t {
        text-transform: uppercase;
        font-size: 146.7%;
        font-weight: 500;
        background: #fff;
        padding-right: 10px;
    }

    .flx {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }

    .psh-wrap {
        margin-top: 40px;
    }

    .mt20 {
        margin-top: 20px;
    }

    .buy-now li {
        width: 25%;
        list-style: none;
    }

    .buy-now li .ic {
        display: block;
        width: 100%;
        height: 210px;
        margin-bottom: 10px;
    }
    .buy-now li a {
        font-weight: 400;
        color: #4673ab;
    }

    .brands {
        display: block;
        margin-top: 35px;
        display: flex;
        flex-direction: column;
    }

    .brands > div {
        margin: 15px auto;
        width: 100%;
    }

    .strengths {
        background: #e3e5eb;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
    }

    .ssides {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    .ssides li {
        background: transparent;
        text-align: center;
        font-size: 80%;
        font-weight: 500;
        padding-bottom: 10px;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 20%;
        text-transform: uppercase;
        font-size: 9pt;
        font-weight: bold;
        font-stretch: condensed;
    }

    .ssides li > div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        padding-top: 20px;
        background-color: #fff;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .sst {
        text-transform: uppercase;
        background: #e3e5eb;
        font-size: 146.7%;
        font-weight: 500;
        padding-right: 10px;
    }
    
}
